<!DOCTYPE html>
<html lang="en-US"><head>

    <title>Sign ME in</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="locale" content="en-US">
    <meta name="ROBOTS" content="NONE, NOARCHIVE">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">

    <style>
@font-face {
  font-family: myFirstFont;
  src: url(https://s1-cdn.hm.com/global/hm-fonts/4.0.1/font/HMSansLatin-Regular.woff2);
}

body {
  background-color: #faf9f8;
  font-family: "HM Sans Regular","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
}

.page-wrapper {
  max-width: 540px;
  margin: auto;
  padding: 20px 60px 60px;
}

#api {
  max-width: 420px;
}

.entry-item {
  margin: 13px 0;
}

#forgotPassword {
  display: none;
}

.divider {
}

label {
  font-size: 13px;
  line-height: 20px;
  clear: both;
  color: #222;
  display: block;
  margin: 6px 0 7px;
}

input {
  border: 1px solid #d0d0d0;
  border-radius: 0;
  box-sizing: border-box;
  color: #222;
  font-size: 16px;
  letter-spacing: normal;
  margin: 0;
  padding: 14px 25px 14px 10px;
  width: 100%;
}

button {
  margin-top: 15px;
  width: 100%;
  font-size: 13px;

  min-height: 1em;
  padding: 16px 16px 16px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-shadow: none;
  text-transform: uppercase;
  vertical-align: baseline;

  font-style: normal;
  letter-spacing: 1px;
  line-height: 1em;

  user-select: none;
  background: #222 none;
  border: 1px solid #222;
  border-radius: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
}

#createAccount {
  background-color: #faf9f8;
  border-color: #707070;
  color: #707070;
  text-shadow: none;

  text-decoration: none;

  margin: 20px 0 0;
  max-width: 386px;

  display: block;
  border: solid black 1px;

  text-align: center;
  color: black;
  text-transform: uppercase;

  padding: 16px 16px 16px 16px;
  font-size: 13px;

  font-weight: bold;
}

    </style>


    <!--<link rel="stylesheet" href="style.css">-->
    <body>
      <div class="page-wrapper">
        <div id="api">
          <form id="localAccountForm" action="JavaScript:void(0);" class="localAccount" aria-label="Sign in with your email address">
            <div class="intro">
              <h2 aria-level="1">
                Sign in with your email address
              </h2>
            </div>
            <div class="error pageLevel" aria-hidden="true" role="alert" style="display: none;">
              <p></p>
            </div>
            <div class="entry">
              <div class="entry-item">
                <label for="email">
                  Email Address
                </label>
                <div class="error itemLevel" aria-hidden="true" role="alert" style="display: none;">
                  <p></p>
                </div>
                <input type="email" id="email" name="Email Address" title="Please enter a valid Email Address" pattern="^[a-zA-Z0-9!#$%&amp;amp;&amp;#39;+^_`{}~-]+(?:\.[a-zA-Z0-9!#$%&amp;amp;&amp;#39;+^_`{}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$" autofocus="" placeholder="Email Address" value="" aria-label="Email Address">
              </div>
              <div class="entry-item">
                <div class="password-label">
                  <label for="password">Password</label>
                  <a id="forgotPassword" href="/hmciamdev.onmicrosoft.com/B2C_1_signInUpTestTobias/api/CombinedSigninAndSignup/forgotPassword?csrf_token=RXVjbW5oV3h1eU9NNXVFTitRWExyQkVnbSs2dmtPYXMycFNHbENkd3FXLzFPY1JrOWIwOUNuVEZMNWxBK1JsNW96VGRIOE01TE83V1pNN0RQaW9EVWc9PTsyMDIwLTEyLTE2VDEzOjQxOjM0LjkwNjIzOTNaO0tXd2trNHg3K2xrSzJZWU5Ua0U2T0E9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjoxfQ==&amp;tx=StateProperties=eyJUSUQiOiI1YmY5Y2IyMC04ZmFjLTQ3MDMtYWQyOC02NmVmYzczNzM0MTUifQ&amp;p=B2C_1_signInUpTestTobias">Forgot your password?</a>
                </div>
                <div class="error itemLevel" aria-hidden="true" style="display: none;">
                  <p role="alert"></p>
                </div>
                <input type="password" id="password" name="Password" placeholder="Password" aria-label="Password" autocomplete="current-password" aria-required="true">
              </div>
              <div class="working"></div>


              <div class="buttons">
                <button id="next" type="submit" form="localAccountForm">Sign in</button>
              </div>
            </div>
            <div class="divider">
              <h2>OR</h2>
            </div>
            <div class="create">
              <p>
              Don't have an account?<a id="createAccount" href="/hmciamdev.onmicrosoft.com/B2C_1_signInUpTestTobias/api/CombinedSigninAndSignup/unified?local=signup&amp;csrf_token=RXVjbW5oV3h1eU9NNXVFTitRWExyQkVnbSs2dmtPYXMycFNHbENkd3FXLzFPY1JrOWIwOUNuVEZMNWxBK1JsNW96VGRIOE01TE83V1pNN0RQaW9EVWc9PTsyMDIwLTEyLTE2VDEzOjQxOjM0LjkwNjIzOTNaO0tXd2trNHg3K2xrSzJZWU5Ua0U2T0E9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjoxfQ==&amp;tx=StateProperties=eyJUSUQiOiI1YmY5Y2IyMC04ZmFjLTQ3MDMtYWQyOC02NmVmYzczNzM0MTUifQ&amp;p=B2C_1_signInUpTestTobias">Sign up now</a>
              </p>
            </div>
          </form>
        </div>
      </div>
    </body>
    <link rel="stylesheet" href="https://raw.githubusercontent.com/tobi-or-not/auth-test/main/style.css">
</html>
